# EPAM-inner-training

./: .gitignore  README.md
guitarshop/: pom.xml
socnet2/: pom.xml
socnet2/src/main/java/database/connectionpool/: ConnectionPool.java  DBParameters.java  DBResourceManager.java
socnet2/src/main/java/database/dao/impl/: FileDAOImpl.java  FriendDAOImpl.java  GiftDAOImpl.java  GroupDAOImpl.java  MessageDAOImpl.java  MessageFileDAOImpl.java  PostDAOImpl.java  PresentDAOImpl.java  UserDAOImpl.java  UserFileDAOImpl.java  UserGroupsDAOImpl.java  UserImageDAOImpl.java  UserSettingDAOImpl.java
socnet2/src/main/java/database/dao/interfaces/: FriendDAO.java  GenericDAO.java  ImageDAO.java  MessageDAO.java  MessageFileDAO.java  PostDAO.java  PresentDAO.java  UserDAO.java  UserFileDAO.java  UserGroupsDAO.java  UserImageDAO.java
socnet2/src/main/java/database/dao/utils/: ActionUtil.java  DaoUtils.java
socnet2/src/main/java/exception/: ActionException.java  ConnectionPoolException.java  DaoException.java  UploadException.java
socnet2/src/main/java/filter/: CharsetFilter.java  LoginFilter.java  TokenFilter.java
socnet2/src/main/java/model/: AttachFile.java  Gift.java  Group.java  Message.java  Post.java  Present.java  User.java  UserSettings.java
socnet2/src/main/java/service/: InputValidator.java  JspViewResolverImpl.java  LocaleManager.java  MessageProvider.java  ServletActionHelper.java  ViewResolver.java
socnet2/src/main/java/service/action/common/: Action.java  ActionFactory.java  ActionProvider.java  Constants.java
socnet2/src/main/java/service/action/file/: DeleteFile.java  DownloadFile.java  FileUpload.java
socnet2/src/main/java/service/action/friend/: AddFriend.java  RemoveFriend.java  ViewFriends.java
socnet2/src/main/java/service/action/gift/: AddGift.java  DeletePresent.java  EditGift.java  SendPresent.java  ViewGift.java  ViewGifts.java
socnet2/src/main/java/service/action/group/: AddGroup.java  DeleteGroup.java  EditGroup.java  JoinGroup.java  LeaveGroup.java  ViewGroup.java  ViewGroups.java
socnet2/src/main/java/service/action/image/: ChangeImage.java  ImageUpload.java
socnet2/src/main/java/service/action/message/: DeleteDialog.java  DeleteMessage.java  SendMessage.java  ViewDialog.java  ViewMessages.java
socnet2/src/main/java/service/action/post/: DeletePost.java  SendPost.java
socnet2/src/main/java/service/action/profile/: EditProfile.java  EditSettings.java  ViewProfile.java
socnet2/src/main/java/service/action/setting/: ChangePassword.java  ViewSettings.java
socnet2/src/main/java/service/action/user/: ViewUsers.java
socnet2/src/main/java/servlet/: ErrorHandlerServlet.java  FileServlet.java  LocaleServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegistrationServlet.java
socnet2/src/main/java/tag/: GroupTableTag.java  MessageTag.java  UserMessagesTableTag.java
socnet2/src/main/java/utils/: Encryption.java  UploadPath.java
socnet2/src/main/resources/: log4j.properties
socnet2/src/main/resources/connectionpool/: db.properties
socnet2/src/main/resources/localization/: locale_en.properties  locale_ru.properties
socnet2/src/main/webapp/: index.jsp
socnet2/src/main/webapp/WEB-INF/: dialog.jsp  friends.jsp  gift.jsp  gifts.jsp  group.jsp  groups.jsp  login.jsp  main.jsp  messages.jsp  profile.jsp  settings.jsp  users.jsp  web.xml
socnet2/src/main/webapp/WEB-INF/error/: errorpage.jsp
socnet2/src/main/webapp/WEB-INF/jspf/: navbar.jspf  usermenu.jspf
socnet2/src/main/webapp/WEB-INF/taglibs/: custom.tld
socnet2/src/main/webapp/css/: footer.css  login.css  navbar.css
socnet2/src/main/webapp/js/: project-scripts.js  send.js
supermarket/: pom.xml
task3/src/: Runner.java
xstream/src/: .gitignore
(+85 files in other folders)
