<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"
	language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<div class="col-md-3">
	<!-- user info -->
	<div class="text-center">
		<a href="./main"> <img class="avatar img-circle"
			src='<c:out value="${user.avatar}" default="images/default-avatar.jpg"/>'
			style="width: 75px; height: 75px;">
		</a>
		<p>
			<a href="./main"><strong>${user.firstName} ${user.lastName}</strong></a>
		</p>
		<hr>
	</div>

	<!-- user menu 	-->
	<div class="list-group">
		<a href="./main?action=profile" class="list-group-item">Profile</a> 
		<a href="./main?action=groups" class="list-group-item">Groups</a> 
		<a href="./main?action=messages" class="list-group-item">Messages</a> 
		<a href="./main?action=friends" class="list-group-item">Friends</a> 
		<a href="./main?action=gifts" class="list-group-item">Gifts</a> 
		<a href="./main?action=users" class="list-group-item">Users</a> 
		<a href="./main?action=settings" class="list-group-item">Settings</a>
	</div>
</div>
