<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>EarlGray Table Custom Tag</description>
    <tlib-version>2.1</tlib-version>
    <short-name>customtags</short-name>
    <uri>http://earlgray.com/jsp/tags/customtags</uri>
    <tag>
        <name>printGroup</name>
        <tag-class>tag.GroupTableTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>group</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>printMessage</name>
        <tag-class>tag.MessageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>message</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>printUserMessage</name>
        <tag-class>tag.UserMessagesTableTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>userMessage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>